Views/MainWindow.axaml

<Window
    x:Class="AvaRxUI.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:AvaRxUI.ViewModels"
    Title="RoutingExample"
    Height="200"
    Width="300"
    x:DataType="viewModels:MainWindowViewModel"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <reactiveUi:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
            <reactiveUi:RoutedViewHost.DefaultContent>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Default content" />
            </reactiveUi:RoutedViewHost.DefaultContent>
        </reactiveUi:RoutedViewHost>
        <StackPanel
            Grid.Row="1"
            Spacing="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding GoFirst}" Content="Go first" />
            <Button Command="{Binding GoBack}" Content="Go back" />
            <Button Command="{Binding GoSecond}" Content="Go second" />
            <TextBlock Text="{Binding Router.NavigationStack.Count}" />
        </StackPanel>
    </Grid>
</Window>